define(function() {
	var OpCodes = {
		0: ["00", "NOP",1],
		1: ["01 n n", "LD BC,nn",3],
		2: ["02", "LD (BC),A",1],
		3: ["03", "INC BC",1],
		4: ["04", "INC B",1],
		5: ["05", "DEC B",1],
		6: ["06 n", "LD B,n",2],
		7: ["07", "RLCA",1],
		8: ["08", "EX AF,AF’",1],
		9: ["09", "ADD HL,BC",1],
		10: ["0A", "LD A,(BC)",1],
		11: ["0B", "DEC BC",1],
		12: ["0C", "INC C",1],
		13: ["0D", "DEC C",1],
		14: ["0E n", "LD C,n",2],
		15: ["0F", "RRCA",1],
		16: ["10 e", "DJNZ (PC+e)",2],
		17: ["11 n n", "LD DE,nn",3],
		18: ["12", "LD (DE),A",1],
		19: ["13", "INC DE",1],
		20: ["14", "INC D",1],
		21: ["15", "DEC D",1],
		22: ["16 n", "LD D,n",2],
		23: ["17", "RLA",1],
		24: ["18 e", "JR (PC+e)",2],
		25: ["19", "ADD HL,DE",1],
		26: ["1A", "LD A,(DE)",1],
		27: ["1B", "DEC DE",1],
		28: ["1C", "INC E",1],
		29: ["1D", "DEC E",1],
		30: ["1E n", "LD E,n",2],
		31: ["1F", "RRA",1],
		32: ["20 e", "JR NZ,(PC+e)",2],
		33: ["21 n n", "LD HL,nn",3],
		34: ["22 n n", "LD (nn),HL",3],
		35: ["23", "INC HL",1],
		36: ["24", "INC H",1],
		37: ["25", "DEC H",1],
		38: ["26 n", "LD H,n",2],
		39: ["27", "DAA",1],
		40: ["28 e", "JR Z,(PC+e)",2],
		41: ["29", "ADD HL,HL",1],
		42: ["2A n n", "LD HL,(nn)",3],
		43: ["2B", "DEC HL",1],
		44: ["2C", "INC L",1],
		45: ["2D", "DEC L",1],
		46: ["2E n", "LD L,n",2],
		47: ["2F", "CPL",1],
		48: ["30 e", "JR NC,(PC+e)",2],
		49: ["31 n n", "LD SP,nn",3],
		50: ["32 n n", "LD (nn),A",3],
		51: ["33", "INC SP",1],
		52: ["34", "INC (HL)",1],
		53: ["35", "DEC (HL)",1],
		54: ["36 n", "LD (HL),n",2],
		55: ["37", "SCF",1],
		56: ["38 e", "JR C,(PC+e)",2],
		57: ["39", "ADD HL,SP",1],
		58: ["3A n n", "LD A,(nn)",3],
		59: ["3B", "DEC SP",1],
		60: ["3C", "INC A",1],
		61: ["3D", "DEC A",1],
		62: ["3E n", "LD A,n",2],
		63: ["3F", "CCF",1],
		64: ["40", "LD B,B",1],
		65: ["41", "LD B,C",1],
		66: ["42", "LD B,D",1],
		67: ["43", "LD B,E",1],
		68: ["44", "LD B,H",1],
		69: ["45", "LD B,L",1],
		70: ["46", "LD B,(HL)",1],
		71: ["47", "LD B,A",1],
		72: ["48", "LD C,B",1],
		73: ["49", "LD C,C",1],
		74: ["4A", "LD C,D",1],
		75: ["4B", "LD C,E",1],
		76: ["4C", "LD C,H",1],
		77: ["4D", "LD C,L",1],
		78: ["4E", "LD C,(HL)",1],
		79: ["4F", "LD C,A",1],
		80: ["50", "LD D,B",1],
		81: ["51", "LD D,C",1],
		82: ["52", "LD D,D",1],
		83: ["53", "LD D,E",1],
		84: ["54", "LD D,H",1],
		85: ["55", "LD D,L",1],
		86: ["56", "LD D,(HL)",1],
		87: ["57", "LD D,A",1],
		88: ["58", "LD E,B",1],
		89: ["59", "LD E,C",1],
		90: ["5A", "LD E,D",1],
		91: ["5B", "LD E,E",1],
		92: ["5C", "LD E,H",1],
		93: ["5D", "LD E,L",1],
		94: ["5E", "LD E,(HL)",1],
		95: ["5F", "LD E,A",1],
		96: ["60", "LD H,B",1],
		97: ["61", "LD H,C",1],
		98: ["62", "LD H,D",1],
		99: ["63", "LD H,E",1],
		100: ["64", "LD H,H",1],
		101: ["65", "LD H,L",1],
		102: ["66", "LD H,(HL)",1],
		103: ["67", "LD H,A",1],
		104: ["68", "LD L,B",1],
		105: ["69", "LD L,C",1],
		106: ["6A", "LD L,D",1],
		107: ["6B", "LD L,E",1],
		108: ["6C", "LD L,H",1],
		109: ["6D", "LD L,L",1],
		110: ["6E", "LD L,(HL)",1],
		111: ["6F", "LD L,A",1],
		112: ["70", "LD (HL),B",1],
		113: ["71", "LD (HL),C",1],
		114: ["72", "LD (HL),D",1],
		115: ["73", "LD (HL),E",1],
		116: ["74", "LD (HL),H",1],
		117: ["75", "LD (HL),L",1],
		118: ["76", "HALT",1],
		119: ["77", "LD (HL),A",1],
		120: ["78", "LD A,B",1],
		121: ["79", "LD A,C",1],
		122: ["7A", "LD A,D",1],
		123: ["7B", "LD A,E",1],
		124: ["7C", "LD A,H",1],
		125: ["7D", "LD A,L",1],
		126: ["7E", "LD A,(HL)",1],
		127: ["7F", "LD A,A",1],
		128: ["80", "ADD A,B",1],
		129: ["81", "ADD A,C",1],
		130: ["82", "ADD A,D",1],
		131: ["83", "ADD A,E",1],
		132: ["84", "ADD A,H",1],
		133: ["85", "ADD A,L",1],
		134: ["86", "ADD A,(HL)",1],
		135: ["87", "ADD A,A",1],
		136: ["88", "ADC A,B",1],
		137: ["89", "ADC A,C",1],
		138: ["8A", "ADC A,D",1],
		139: ["8B", "ADC A,E",1],
		140: ["8C", "ADC A,H",1],
		141: ["8D", "ADC A,L",1],
		142: ["8E", "ADC A,(HL)",1],
		143: ["8F", "ADC A,A",1],
		144: ["90", "SUB B",1],
		145: ["91", "SUB C",1],
		146: ["92", "SUB D",1],
		147: ["93", "SUB E",1],
		148: ["94", "SUB H",1],
		149: ["95", "SUB L",1],
		150: ["96", "SUB (HL)",1],
		151: ["97", "SUB A",1],
		152: ["98", "SBC A,B",1],
		153: ["99", "SBC A,C",1],
		154: ["9A", "SBC A,D",1],
		155: ["9B", "SBC A,E",1],
		156: ["9C", "SBC A,H",1],
		157: ["9D", "SBC A,L",1],
		158: ["9E", "SBC A,(HL)",1],
		159: ["9F", "SBC A,A",1],
		160: ["A0", "AND B",1],
		161: ["A1", "AND C",1],
		162: ["A2", "AND D",1],
		163: ["A3", "AND E",1],
		164: ["A4", "AND H",1],
		165: ["A5", "AND L",1],
		166: ["A6", "AND (HL)",1],
		167: ["A7", "AND A",1],
		168: ["A8", "XOR B",1],
		169: ["A9", "XOR C",1],
		170: ["AA", "XOR D",1],
		171: ["AB", "XOR E",1],
		172: ["AC", "XOR H",1],
		173: ["AD", "XOR L",1],
		174: ["AE", "XOR (HL)",1],
		175: ["AF", "XOR A",1],
		176: ["B0", "OR B",1],
		177: ["B1", "OR C",1],
		178: ["B2", "OR D",1],
		179: ["B3", "OR E",1],
		180: ["B4", "OR H",1],
		181: ["B5", "OR L",1],
		182: ["B6", "OR (HL)",1],
		183: ["B7", "OR A",1],
		184: ["B8", "CP B",1],
		185: ["B9", "CP C",1],
		186: ["BA", "CP D",1],
		187: ["BB", "CP E",1],
		188: ["BC", "CP H",1],
		189: ["BD", "CP L",1],
		190: ["BE", "CP (HL)",1],
		191: ["BF", "CP A",1],
		192: ["C0", "RET NZ",1],
		193: ["C1", "POP BC",1],
		194: ["C2 n n", "JP NZ,(nn)",3],
		195: ["C3 n n", "JP (nn)",3],
		196: ["C4 n n", "CALL NZ,(nn)",3],
		197: ["C5", "PUSH BC",1],
		198: ["C6 n", "ADD A,n",2],
		199: ["C7", "RST 0H",1],
		200: ["C8", "RET Z",1],
		201: ["C9", "RET",1],
		202: ["CA n n", "JP Z,(nn)",3],
		204: ["CC n n", "CALL Z,(nn)",3],
		205: ["CD n n", "CALL (nn)",3],
		206: ["CE n", "ADC A,n",2],
		207: ["CF", "RST 8H",1],
		208: ["D0", "RET NC",1],
		209: ["D1", "POP DE",1],
		210: ["D2 n n", "JP NC,(nn)",3],
		211: ["D3 n", "OUT (n),A",2],
		212: ["D4 n n", "CALL NC,(nn)",3],
		213: ["D5", "PUSH DE",1],
		214: ["D6 n", "SUB n",2],
		215: ["D7", "RST 10H",1],
		216: ["D8", "RET C",1],
		217: ["D9", "EXX",1],
		218: ["DA n n", "JP C,(nn)",3],
		219: ["DB n", "IN A,(n)",2],
		220: ["DC n n", "CALL C,(nn)",3],
		222: ["DE n", "SBC A,n",2],
		223: ["DF", "RST 18H",1],
		224: ["E0", "RET PO",1],
		225: ["E1", "POP HL",1],
		226: ["E2 n n", "JP PO,(nn)",3],
		227: ["E3", "EX (SP),HL",1],
		228: ["E4 n n", "CALL PO,(nn)",3],
		229: ["E5", "PUSH HL",1],
		230: ["E6 n", "AND n",2],
		231: ["E7", "RST 20H",1],
		232: ["E8", "RET PE",1],
		233: ["E9", "JP (HL)",1],
		234: ["EA n n", "JP PE,(nn)",3],
		235: ["EB", "EX DE,HL",1],
		236: ["EC n n", "CALL PE,(nn)",3],
		238: ["EE n", "XOR n",2],
		239: ["EF", "RST 28H",1],
		240: ["F0", "RET P",1],
		241: ["F1", "POP AF",1],
		242: ["F2 n n", "JP P,(nn)",3],
		243: ["F3", "DI",1],
		244: ["F4 n n", "CALL P,(nn)",3],
		245: ["F5", "PUSH AF",1],
		246: ["F6 n", "OR n",2],
		247: ["F7", "RST 30H",1],
		248: ["F8", "RET M",1],
		249: ["F9", "LD SP,HL",1],
		250: ["FA n n", "JP M,(nn)",3],
		251: ["FB", "EI",1],
		252: ["FC n n", "CALL M,(nn)",3],
		254: ["FE n", "CP n",2],
		255: ["FF", "RST 38H",1],
		51968: ["CB00", "RLC B",2],
		51969: ["CB01", "RLC C",2],
		51970: ["CB02", "RLC D",2],
		51971: ["CB03", "RLC E",2],
		51972: ["CB04", "RLC H",2],
		51973: ["CB05", "RLC L",2],
		51974: ["CB06", "RLC (HL)",2],
		51975: ["CB07", "RLC A",2],
		51976: ["CB08", "RRC B",2],
		51977: ["CB09", "RRC C",2],
		51978: ["CB0A", "RRC D",2],
		51979: ["CB0B", "RRC E",2],
		51980: ["CB0C", "RRC H",2],
		51981: ["CB0D", "RRC L",2],
		51982: ["CB0E", "RRC (HL)",2],
		51983: ["CB0F", "RRC A",2],
		51984: ["CB10", "RL B",2],
		51985: ["CB11", "RL C",2],
		51986: ["CB12", "RL D",2],
		51987: ["CB13", "RL E",2],
		51988: ["CB14", "RL H",2],
		51989: ["CB15", "RL L",2],
		51990: ["CB16", "RL (HL)",2],
		51991: ["CB17", "RL A",2],
		51992: ["CB18", "RR B",2],
		51993: ["CB19", "RR C",2],
		51994: ["CB1A", "RR D",2],
		51995: ["CB1B", "RR E",2],
		51996: ["CB1C", "RR H",2],
		51997: ["CB1D", "RR L",2],
		51998: ["CB1E", "RR (HL)",2],
		51999: ["CB1F", "RR A",2],
		52000: ["CB20", "SLA B",2],
		52001: ["CB21", "SLA C",2],
		52002: ["CB22", "SLA D",2],
		52003: ["CB23", "SLA E",2],
		52004: ["CB24", "SLA H",2],
		52005: ["CB25", "SLA L",2],
		52006: ["CB26", "SLA (HL)",2],
		52007: ["CB27", "SLA A",2],
		52008: ["CB28", "SRA B",2],
		52009: ["CB29", "SRA C",2],
		52010: ["CB2A", "SRA D",2],
		52011: ["CB2B", "SRA E",2],
		52012: ["CB2C", "SRA H",2],
		52013: ["CB2D", "SRA L",2],
		52014: ["CB2E", "SRA (HL)",2],
		52015: ["CB2F", "SRA A",2],
		52016: ["CB30", "SLL B*",2],
		52017: ["CB31", "SLL C*",2],
		52018: ["CB32", "SLL D*",2],
		52019: ["CB33", "SLL E*",2],
		52020: ["CB34", "SLL H*",2],
		52021: ["CB35", "SLL L*",2],
		52022: ["CB36", "SLL (HL)*",2],
		52023: ["CB37", "SLL A*",2],
		52024: ["CB38", "SRL B",2],
		52025: ["CB39", "SRL C",2],
		52026: ["CB3A", "SRL D",2],
		52027: ["CB3B", "SRL E",2],
		52028: ["CB3C", "SRL H",2],
		52029: ["CB3D", "SRL L",2],
		52030: ["CB3E", "SRL (HL)",2],
		52031: ["CB3F", "SRL A",2],
		52032: ["CB40", "BIT 0,B",2],
		52033: ["CB41", "BIT 0,C",2],
		52034: ["CB42", "BIT 0,D",2],
		52035: ["CB43", "BIT 0,E",2],
		52036: ["CB44", "BIT 0,H",2],
		52037: ["CB45", "BIT 0,L",2],
		52038: ["CB46", "BIT 0,(HL)",2],
		52039: ["CB47", "BIT 0,A",2],
		52040: ["CB48", "BIT 1,B",2],
		52041: ["CB49", "BIT 1,C",2],
		52042: ["CB4A", "BIT 1,D",2],
		52043: ["CB4B", "BIT 1,E",2],
		52044: ["CB4C", "BIT 1,H",2],
		52045: ["CB4D", "BIT 1,L",2],
		52046: ["CB4E", "BIT 1,(HL)",2],
		52047: ["CB4F", "BIT 1,A",2],
		52048: ["CB50", "BIT 2,B",2],
		52049: ["CB51", "BIT 2,C",2],
		52050: ["CB52", "BIT 2,D",2],
		52051: ["CB53", "BIT 2,E",2],
		52052: ["CB54", "BIT 2,H",2],
		52053: ["CB55", "BIT 2,L",2],
		52054: ["CB56", "BIT 2,(HL)",2],
		52055: ["CB57", "BIT 2,A",2],
		52056: ["CB58", "BIT 3,B",2],
		52057: ["CB59", "BIT 3,C",2],
		52058: ["CB5A", "BIT 3,D",2],
		52059: ["CB5B", "BIT 3,E",2],
		52060: ["CB5C", "BIT 3,H",2],
		52061: ["CB5D", "BIT 3,L",2],
		52062: ["CB5E", "BIT 3,(HL)",2],
		52063: ["CB5F", "BIT 3,A",2],
		52064: ["CB60", "BIT 4,B",2],
		52065: ["CB61", "BIT 4,C",2],
		52066: ["CB62", "BIT 4,D",2],
		52067: ["CB63", "BIT 4,E",2],
		52068: ["CB64", "BIT 4,H",2],
		52069: ["CB65", "BIT 4,L",2],
		52070: ["CB66", "BIT 4,(HL)",2],
		52071: ["CB67", "BIT 4,A",2],
		52072: ["CB68", "BIT 5,B",2],
		52073: ["CB69", "BIT 5,C",2],
		52074: ["CB6A", "BIT 5,D",2],
		52075: ["CB6B", "BIT 5,E",2],
		52076: ["CB6C", "BIT 5,H",2],
		52077: ["CB6D", "BIT 5,L",2],
		52078: ["CB6E", "BIT 5,(HL)",2],
		52079: ["CB6F", "BIT 5,A",2],
		52080: ["CB70", "BIT 6,B",2],
		52081: ["CB71", "BIT 6,C",2],
		52082: ["CB72", "BIT 6,D",2],
		52083: ["CB73", "BIT 6,E",2],
		52084: ["CB74", "BIT 6,H",2],
		52085: ["CB75", "BIT 6,L",2],
		52086: ["CB76", "BIT 6,(HL)",2],
		52087: ["CB77", "BIT 6,A",2],
		52088: ["CB78", "BIT 7,B",2],
		52089: ["CB79", "BIT 7,C",2],
		52090: ["CB7A", "BIT 7,D",2],
		52091: ["CB7B", "BIT 7,E",2],
		52092: ["CB7C", "BIT 7,H",2],
		52093: ["CB7D", "BIT 7,L",2],
		52094: ["CB7E", "BIT 7,(HL)",2],
		52095: ["CB7F", "BIT 7,A",2],
		52096: ["CB80", "RES 0,B",2],
		52097: ["CB81", "RES 0,C",2],
		52098: ["CB82", "RES 0,D",2],
		52099: ["CB83", "RES 0,E",2],
		52100: ["CB84", "RES 0,H",2],
		52101: ["CB85", "RES 0,L",2],
		52102: ["CB86", "RES 0,(HL)",2],
		52103: ["CB87", "RES 0,A",2],
		52104: ["CB88", "RES 1,B",2],
		52105: ["CB89", "RES 1,C",2],
		52106: ["CB8A", "RES 1,D",2],
		52107: ["CB8B", "RES 1,E",2],
		52108: ["CB8C", "RES 1,H",2],
		52109: ["CB8D", "RES 1,L",2],
		52110: ["CB8E", "RES 1,(HL)",2],
		52111: ["CB8F", "RES 1,A",2],
		52112: ["CB90", "RES 2,B",2],
		52113: ["CB91", "RES 2,C",2],
		52114: ["CB92", "RES 2,D",2],
		52115: ["CB93", "RES 2,E",2],
		52116: ["CB94", "RES 2,H",2],
		52117: ["CB95", "RES 2,L",2],
		52118: ["CB96", "RES 2,(HL)",2],
		52119: ["CB97", "RES 2,A",2],
		52120: ["CB98", "RES 3,B",2],
		52121: ["CB99", "RES 3,C",2],
		52122: ["CB9A", "RES 3,D",2],
		52123: ["CB9B", "RES 3,E",2],
		52124: ["CB9C", "RES 3,H",2],
		52125: ["CB9D", "RES 3,L",2],
		52126: ["CB9E", "RES 3,(HL)",2],
		52127: ["CB9F", "RES 3,A",2],
		52128: ["CBA0", "RES 4,B",2],
		52129: ["CBA1", "RES 4,C",2],
		52130: ["CBA2", "RES 4,D",2],
		52131: ["CBA3", "RES 4,E",2],
		52132: ["CBA4", "RES 4,H",2],
		52133: ["CBA5", "RES 4,L",2],
		52134: ["CBA6", "RES 4,(HL)",2],
		52135: ["CBA7", "RES 4,A",2],
		52136: ["CBA8", "RES 5,B",2],
		52137: ["CBA9", "RES 5,C",2],
		52138: ["CBAA", "RES 5,D",2],
		52139: ["CBAB", "RES 5,E",2],
		52140: ["CBAC", "RES 5,H",2],
		52141: ["CBAD", "RES 5,L",2],
		52142: ["CBAE", "RES 5,(HL)",2],
		52143: ["CBAF", "RES 5,A",2],
		52144: ["CBB0", "RES 6,B",2],
		52145: ["CBB1", "RES 6,C",2],
		52146: ["CBB2", "RES 6,D",2],
		52147: ["CBB3", "RES 6,E",2],
		52148: ["CBB4", "RES 6,H",2],
		52149: ["CBB5", "RES 6,L",2],
		52150: ["CBB6", "RES 6,(HL)",2],
		52151: ["CBB7", "RES 6,A",2],
		52152: ["CBB8", "RES 7,B",2],
		52153: ["CBB9", "RES 7,C",2],
		52154: ["CBBA", "RES 7,D",2],
		52155: ["CBBB", "RES 7,E",2],
		52156: ["CBBC", "RES 7,H",2],
		52157: ["CBBD", "RES 7,L",2],
		52158: ["CBBE", "RES 7,(HL)",2],
		52159: ["CBBF", "RES 7,A",2],
		52160: ["CBC0", "SET 0,B",2],
		52161: ["CBC1", "SET 0,C",2],
		52162: ["CBC2", "SET 0,D",2],
		52163: ["CBC3", "SET 0,E",2],
		52164: ["CBC4", "SET 0,H",2],
		52165: ["CBC5", "SET 0,L",2],
		52166: ["CBC6", "SET 0,(HL)",2],
		52167: ["CBC7", "SET 0,A",2],
		52168: ["CBC8", "SET 1,B",2],
		52169: ["CBC9", "SET 1,C",2],
		52170: ["CBCA", "SET 1,D",2],
		52171: ["CBCB", "SET 1,E",2],
		52172: ["CBCC", "SET 1,H",2],
		52173: ["CBCD", "SET 1,L",2],
		52174: ["CBCE", "SET 1,(HL)",2],
		52175: ["CBCF", "SET 1,A",2],
		52176: ["CBD0", "SET 2,B",2],
		52177: ["CBD1", "SET 2,C",2],
		52178: ["CBD2", "SET 2,D",2],
		52179: ["CBD3", "SET 2,E",2],
		52180: ["CBD4", "SET 2,H",2],
		52181: ["CBD5", "SET 2,L",2],
		52182: ["CBD6", "SET 2,(HL)",2],
		52183: ["CBD7", "SET 2,A",2],
		52184: ["CBD8", "SET 3,B",2],
		52185: ["CBD9", "SET 3,C",2],
		52186: ["CBDA", "SET 3,D",2],
		52187: ["CBDB", "SET 3,E",2],
		52188: ["CBDC", "SET 3,H",2],
		52189: ["CBDD", "SET 3,L",2],
		52190: ["CBDE", "SET 3,(HL)",2],
		52191: ["CBDF", "SET 3,A",2],
		52192: ["CBE0", "SET 4,B",2],
		52193: ["CBE1", "SET 4,C",2],
		52194: ["CBE2", "SET 4,D",2],
		52195: ["CBE3", "SET 4,E",2],
		52196: ["CBE4", "SET 4,H",2],
		52197: ["CBE5", "SET 4,L",2],
		52198: ["CBE6", "SET 4,(HL)",2],
		52199: ["CBE7", "SET 4,A",2],
		52200: ["CBE8", "SET 5,B",2],
		52201: ["CBE9", "SET 5,C",2],
		52202: ["CBEA", "SET 5,D",2],
		52203: ["CBEB", "SET 5,E",2],
		52204: ["CBEC", "SET 5,H",2],
		52205: ["CBED", "SET 5,L",2],
		52206: ["CBEE", "SET 5,(HL)",2],
		52207: ["CBEF", "SET 5,A",2],
		52208: ["CBF0", "SET 6,B",2],
		52209: ["CBF1", "SET 6,C",2],
		52210: ["CBF2", "SET 6,D",2],
		52211: ["CBF3", "SET 6,E",2],
		52212: ["CBF4", "SET 6,H",2],
		52213: ["CBF5", "SET 6,L",2],
		52214: ["CBF6", "SET 6,(HL)",2],
		52215: ["CBF7", "SET 6,A",2],
		52216: ["CBF8", "SET 7,B",2],
		52217: ["CBF9", "SET 7,C",2],
		52218: ["CBFA", "SET 7,D",2],
		52219: ["CBFB", "SET 7,E",2],
		52220: ["CBFC", "SET 7,H",2],
		52221: ["CBFD", "SET 7,L",2],
		52222: ["CBFE", "SET 7,(HL)",2],
		52223: ["CBFF", "SET 7,A",2],
		60736: ["ED40", "IN B,(C)",2],
		60737: ["ED41", "OUT (C),B",2],
		60738: ["ED42", "SBC HL,BC",2],
		60739: ["ED43 n n", "LD (nn),BC",4],
		60740: ["ED44", "NEG",2],
		60741: ["ED45", "RETN",2],
		60742: ["ED46", "IM 0",2],
		60743: ["ED47", "LD I,A",2],
		60744: ["ED48", "IN C,(C)",2],
		60745: ["ED49", "OUT (C),C",2],
		60746: ["ED4A", "ADC HL,BC",2],
		60747: ["ED4B n n", "LD BC,(nn)",4],
		60748: ["ED4C", "NEG*",2],
		60749: ["ED4D", "RETI",2],
		60750: ["ED4E", "IM 0/1*",2],
		60751: ["ED4F", "LD R,A",2],
		60752: ["ED50", "IN D,(C)",2],
		60753: ["ED51", "OUT (C),D",2],
		60754: ["ED52", "SBC HL,DE",2],
		60755: ["ED53 n n", "LD (nn),DE",4],
		60756: ["ED54", "NEG*",2],
		60757: ["ED55", "RETN*",2],
		60758: ["ED56", "IM 1",2],
		60759: ["ED57", "LD A,I",2],
		60760: ["ED58", "IN E,(C)",2],
		60761: ["ED59", "OUT (C),E",2],
		60762: ["ED5A", "ADC HL,DE",2],
		60763: ["ED5B n n", "LD DE,(nn)",4],
		60764: ["ED5C", "NEG*",2],
		60765: ["ED5D", "RETN*",2],
		60766: ["ED5E", "IM 2",2],
		60767: ["ED5F", "LD A,R",2],
		60768: ["ED60", "IN H,(C)",2],
		60769: ["ED61", "OUT (C),H",2],
		60770: ["ED62", "SBC HL,HL",2],
		60771: ["ED63 n n", "LD (nn),HL",4],
		60772: ["ED64", "NEG*",2],
		60773: ["ED65", "RETN*",2],
		60774: ["ED66", "IM 0*",2],
		60775: ["ED67", "RRD",2],
		60776: ["ED68", "IN L,(C)",2],
		60777: ["ED69", "OUT (C),L",2],
		60778: ["ED6A", "ADC HL,HL",2],
		60779: ["ED6B n n", "LD HL,(nn)",4],
		60780: ["ED6C", "NEG*",2],
		60781: ["ED6D", "RETN*",2],
		60782: ["ED6E", "IM 0/1*",2],
		60783: ["ED6F", "RLD",2],
		60784: ["ED70", "IN F,(C)* / IN (C)*",2],
		60785: ["ED71", "OUT (C),0*",2],
		60786: ["ED72", "SBC HL,SP",2],
		60787: ["ED73 n n", "LD (nn),SP",4],
		60788: ["ED74", "NEG*",2],
		60789: ["ED75", "RETN*",2],
		60790: ["ED76", "IM 1*",2],
		60792: ["ED78", "IN A,(C)",2],
		60793: ["ED79", "OUT (C),A",2],
		60794: ["ED7A", "ADC HL,SP",2],
		60795: ["ED7B n n", "LD SP,(nn)",4],
		60796: ["ED7C", "NEG*",2],
		60797: ["ED7D", "RETN*",2],
		60798: ["ED7E", "IM 2*",2],
		60832: ["EDA0", "LDI",2],
		60833: ["EDA1", "CPI",2],
		60834: ["EDA2", "INI",2],
		60835: ["EDA3", "OUTI",2],
		60840: ["EDA8", "LDD",2],
		60841: ["EDA9", "CPD",2],
		60842: ["EDAA", "IND",2],
		60843: ["EDAB", "OUTD",2],
		60848: ["EDB0", "LDIR",2],
		60849: ["EDB1", "CPIR",2],
		60850: ["EDB2", "INIR",2],
		60851: ["EDB3", "OTIR",2],
		60856: ["EDB8", "LDDR",2],
		60857: ["EDB9", "CPDR",2],
		60858: ["EDBA", "INDR",2],
		60859: ["EDBB", "OTDR",2],
		56585: ["DD09", "ADD IX,BC",2],
		56601: ["DD19", "ADD IX,DE",2],
		56609: ["DD21 n n", "LD IX,nn",4],
		56610: ["DD22 n n", "LD (nn),IX",4],
		56611: ["DD23", "INC IX",2],
		56612: ["DD24", "INC IXH*",2],
		56613: ["DD25", "DEC IXH*",2],
		56614: ["DD26 n", "LD IXH,n*",3],
		56617: ["DD29", "ADD IX,IX",2],
		56618: ["DD2A n n", "LD IX,(nn)",4],
		56619: ["DD2B", "DEC IX",2],
		56620: ["DD2C", "INC IXL*",2],
		56621: ["DD2D", "DEC IXL*",2],
		56622: ["DD2E n", "LD IXL,n*",3],
		56628: ["DD34 d", "INC (IX+d)",3],
		56629: ["DD35 d", "DEC (IX+d)",3],
		56630: ["DD36 d n", "LD (IX+d),n",4],
		56633: ["DD39", "ADD IX,SP",2],
		56644: ["DD44", "LD B,IXH*",2],
		56645: ["DD45", "LD B,IXL*",2],
		56646: ["DD46 d", "LD B,(IX+d)",3],
		56652: ["DD4C", "LD C,IXH*",2],
		56653: ["DD4D", "LD C,IXL*",2],
		56654: ["DD4E d", "LD C,(IX+d)",3],
		56660: ["DD54", "LD D,IXH*",2],
		56661: ["DD55", "LD D,IXL*",2],
		56662: ["DD56 d", "LD D,(IX+d)",3],
		56668: ["DD5C", "LD E,IXH*",2],
		56669: ["DD5D", "LD E,IXL*",2],
		56670: ["DD5E d", "LD E,(IX+d)",3],
		56672: ["DD60", "LD IXH,B*",2],
		56673: ["DD61", "LD IXH,C*",2],
		56674: ["DD62", "LD IXH,D*",2],
		56675: ["DD63", "LD IXH,E*",2],
		56676: ["DD64", "LD IXH,IXH*",2],
		56677: ["DD65", "LD IXH,IXL*",2],
		56678: ["DD66 d", "LD H,(IX+d)",3],
		56679: ["DD67", "LD IXH,A*",2],
		56680: ["DD68", "LD IXL,B*",2],
		56681: ["DD69", "LD IXL,C*",2],
		56682: ["DD6A", "LD IXL,D*",2],
		56683: ["DD6B", "LD IXL,E*",2],
		56684: ["DD6C", "LD IXL,IXH*",2],
		56685: ["DD6D", "LD IXL,IXL*",2],
		56686: ["DD6E d", "LD L,(IX+d)",3],
		56687: ["DD6F", "LD IXL,A*",2],
		56688: ["DD70 d", "LD (IX+d),B",3],
		56689: ["DD71 d", "LD (IX+d),C",3],
		56690: ["DD72 d", "LD (IX+d),D",3],
		56691: ["DD73 d", "LD (IX+d),E",3],
		56692: ["DD74 d", "LD (IX+d),H",3],
		56693: ["DD75 d", "LD (IX+d),L",3],
		56695: ["DD77 d", "LD (IX+d),A",3],
		56700: ["DD7C", "LD A,IXH*",2],
		56701: ["DD7D", "LD A,IXL*",2],
		56702: ["DD7E d", "LD A,(IX+d)",3],
		56708: ["DD84", "ADD A,IXH*",2],
		56709: ["DD85", "ADD A,IXL*",2],
		56710: ["DD86 d", "ADD A,(IX+d)",3],
		56716: ["DD8C", "ADC A,IXH*",2],
		56717: ["DD8D", "ADC A,IXL*",2],
		56718: ["DD8E d", "ADC A,(IX+d)",3],
		56724: ["DD94", "SUB IXH*",2],
		56725: ["DD95", "SUB IXL*",2],
		56726: ["DD96 d", "SUB (IX+d)",3],
		56732: ["DD9C", "SBC A,IXH*",2],
		56733: ["DD9D", "SBC A,IXL*",2],
		56734: ["DD9E d", "SBC A,(IX+d)",3],
		56740: ["DDA4", "AND IXH*",2],
		56741: ["DDA5", "AND IXL*",2],
		56742: ["DDA6 d", "AND (IX+d)",3],
		56748: ["DDAC", "XOR IXH*",2],
		56749: ["DDAD", "XOR IXL*",2],
		56750: ["DDAE d", "XOR (IX+d)",3],
		56756: ["DDB4", "OR IXH*",2],
		56757: ["DDB5", "OR IXL*",2],
		56758: ["DDB6 d", "OR (IX+d)",3],
		56764: ["DDBC", "CP IXH*",2],
		56765: ["DDBD", "CP IXL*",2],
		56766: ["DDBE d", "CP (IX+d)",3],
		56801: ["DDE1", "POP IX",2],
		56803: ["DDE3", "EX (SP),IX",2],
		56805: ["DDE5", "PUSH IX",2],
		56809: ["DDE9", "JP (IX)",2],
		56825: ["DDF9", "LD SP,IX",2],
		64777: ["FD09", "ADD IY,BC",2],
		64793: ["FD19", "ADD IY,DE",2],
		64801: ["FD21 n n", "LD IY,nn",4],
		64802: ["FD22 n n", "LD (nn),IY",4],
		64803: ["FD23", "INC IY",2],
		64804: ["FD24", "INC IYH*",2],
		64805: ["FD25", "DEC IYH*",2],
		64806: ["FD26 n", "LD IYH,n*",3],
		64809: ["FD29", "ADD IY,IY",2],
		64810: ["FD2A n n", "LD IY,(nn)",4],
		64811: ["FD2B", "DEC IY",2],
		64812: ["FD2C", "INC IYL*",2],
		64813: ["FD2D", "DEC IYL*",2],
		64814: ["FD2E n", "LD IYL,n*",3],
		64820: ["FD34 d", "INC (IY+d)",3],
		64821: ["FD35 d", "DEC (IY+d)",3],
		64822: ["FD36 d n", "LD (IY+d),n",4],
		64825: ["FD39", "ADD IY,SP",2],
		64836: ["FD44", "LD B,IYH*",2],
		64837: ["FD45", "LD B,IYL*",2],
		64838: ["FD46 d", "LD B,(IY+d)",3],
		64844: ["FD4C", "LD C,IYH*",2],
		64845: ["FD4D", "LD C,IYL*",2],
		64846: ["FD4E d", "LD C,(IY+d)",3],
		64852: ["FD54", "LD D,IYH*",2],
		64853: ["FD55", "LD D,IYL*",2],
		64854: ["FD56 d", "LD D,(IY+d)",3],
		64860: ["FD5C", "LD E,IYH*",2],
		64861: ["FD5D", "LD E,IYL*",2],
		64862: ["FD5E d", "LD E,(IY+d)",3],
		64864: ["FD60", "LD IYH,B*",2],
		64865: ["FD61", "LD IYH,C*",2],
		64866: ["FD62", "LD IYH,D*",2],
		64867: ["FD63", "LD IYH,E*",2],
		64868: ["FD64", "LD IYH,IYH*",2],
		64869: ["FD65", "LD IYH,IYL*",2],
		64870: ["FD66 d", "LD H,(IY+d)",3],
		64871: ["FD67", "LD IYH,A*",2],
		64872: ["FD68", "LD IYL,B*",2],
		64873: ["FD69", "LD IYL,C*",2],
		64874: ["FD6A", "LD IYL,D*",2],
		64875: ["FD6B", "LD IYL,E*",2],
		64876: ["FD6C", "LD IYL,IYH*",2],
		64877: ["FD6D", "LD IYL,IYL*",2],
		64878: ["FD6E d", "LD L,(IY+d)",3],
		64879: ["FD6F", "LD IYL,A*",2],
		64880: ["FD70 d", "LD (IY+d),B",3],
		64881: ["FD71 d", "LD (IY+d),C",3],
		64882: ["FD72 d", "LD (IY+d),D",3],
		64883: ["FD73 d", "LD (IY+d),E",3],
		64884: ["FD74 d", "LD (IY+d),H",3],
		64885: ["FD75 d", "LD (IY+d),L",3],
		64887: ["FD77 d", "LD (IY+d),A",3],
		64892: ["FD7C", "LD A,IYH*",2],
		64893: ["FD7D", "LD A,IYL*",2],
		64894: ["FD7E d", "LD A,(IY+d)",3],
		64900: ["FD84", "ADD A,IYH*",2],
		64901: ["FD85", "ADD A,IYL*",2],
		64902: ["FD86 d", "ADD A,(IY+d)",3],
		64908: ["FD8C", "ADC A,IYH*",2],
		64909: ["FD8D", "ADC A,IYL*",2],
		64910: ["FD8E d", "ADC A,(IY+d)",3],
		64916: ["FD94", "SUB IYH*",2],
		64917: ["FD95", "SUB IYL*",2],
		64918: ["FD96 d", "SUB (IY+d)",3],
		64924: ["FD9C", "SBC A,IYH*",2],
		64925: ["FD9D", "SBC A,IYL*",2],
		64926: ["FD9E d", "SBC A,(IY+d)",3],
		64932: ["FDA4", "AND IYH*",2],
		64933: ["FDA5", "AND IYL*",2],
		64934: ["FDA6 d", "AND (IY+d)",3],
		64940: ["FDAC", "XOR IYH*",2],
		64941: ["FDAD", "XOR IYL*",2],
		64942: ["FDAE d", "XOR (IY+d)",3],
		64948: ["FDB4", "OR IYH*",2],
		64949: ["FDB5", "OR IYL*",2],
		64950: ["FDB6 d", "OR (IY+d)",3],
		64956: ["FDBC", "CP IYH*",2],
		64957: ["FDBD", "CP IYL*",2],
		64958: ["FDBE d", "CP (IY+d)",3],
		64993: ["FDE1", "POP IY",2],
		64995: ["FDE3", "EX (SP),IY",2],
		64997: ["FDE5", "PUSH IY",2],
		65001: ["FDE9", "JP (IY)",2],
		65017: ["FDF9", "LD SP,IY",2],
		14535424: ["DDCB d 00", "LD B,RLC (IX+d)*",4],
		14535425: ["DDCB d 01", "LD C,RLC (IX+d)*",4],
		14535426: ["DDCB d 02", "LD D,RLC (IX+d)*",4],
		14535427: ["DDCB d 03", "LD E,RLC (IX+d)*",4],
		14535428: ["DDCB d 04", "LD H,RLC (IX+d)*",4],
		14535429: ["DDCB d 05", "LD L,RLC (IX+d)*",4],
		14535430: ["DDCB d 06", "RLC (IX+d)",4],
		14535431: ["DDCB d 07", "LD A,RLC (IX+d)*",4],
		14535432: ["DDCB d 08", "LD B,RRC (IX+d)*",4],
		14535433: ["DDCB d 09", "LD C,RRC (IX+d)*",4],
		14535434: ["DDCB d 0A", "LD D,RRC (IX+d)*",4],
		14535435: ["DDCB d 0B", "LD E,RRC (IX+d)*",4],
		14535436: ["DDCB d 0C", "LD H,RRC (IX+d)*",4],
		14535437: ["DDCB d 0D", "LD L,RRC (IX+d)*",4],
		14535438: ["DDCB d 0E", "RRC (IX+d)",4],
		14535439: ["DDCB d 0F", "LD A,RRC (IX+d)*",4],
		14535440: ["DDCB d 10", "LD B,RL (IX+d)*",4],
		14535441: ["DDCB d 11", "LD C,RL (IX+d)*",4],
		14535442: ["DDCB d 12", "LD D,RL (IX+d)*",4],
		14535443: ["DDCB d 13", "LD E,RL (IX+d)*",4],
		14535444: ["DDCB d 14", "LD H,RL (IX+d)*",4],
		14535445: ["DDCB d 15", "LD L,RL (IX+d)*",4],
		14535446: ["DDCB d 16", "RL (IX+d)",4],
		14535447: ["DDCB d 17", "LD A,RL (IX+d)*",4],
		14535448: ["DDCB d 18", "LD B,RR (IX+d)*",4],
		14535449: ["DDCB d 19", "LD C,RR (IX+d)*",4],
		14535450: ["DDCB d 1A", "LD D,RR (IX+d)*",4],
		14535451: ["DDCB d 1B", "LD E,RR (IX+d)*",4],
		14535452: ["DDCB d 1C", "LD H,RR (IX+d)*",4],
		14535453: ["DDCB d 1D", "LD L,RR (IX+d)*",4],
		14535454: ["DDCB d 1E", "RR (IX+d)",4],
		14535455: ["DDCB d 1F", "LD A,RR (IX+d)*",4],
		14535456: ["DDCB d 20", "LD B,SLA (IX+d)*",4],
		14535457: ["DDCB d 21", "LD C,SLA (IX+d)*",4],
		14535458: ["DDCB d 22", "LD D,SLA (IX+d)*",4],
		14535459: ["DDCB d 23", "LD E,SLA (IX+d)*",4],
		14535460: ["DDCB d 24", "LD H,SLA (IX+d)*",4],
		14535461: ["DDCB d 25", "LD L,SLA (IX+d)*",4],
		14535462: ["DDCB d 26", "SLA (IX+d)",4],
		14535463: ["DDCB d 27", "LD A,SLA (IX+d)*",4],
		14535464: ["DDCB d 28", "LD B,SRA (IX+d)*",4],
		14535465: ["DDCB d 29", "LD C,SRA (IX+d)*",4],
		14535466: ["DDCB d 2A", "LD D,SRA (IX+d)*",4],
		14535467: ["DDCB d 2B", "LD E,SRA (IX+d)*",4],
		14535468: ["DDCB d 2C", "LD H,SRA (IX+d)*",4],
		14535469: ["DDCB d 2D", "LD L,SRA (IX+d)*",4],
		14535470: ["DDCB d 2E", "SRA (IX+d)",4],
		14535471: ["DDCB d 2F", "LD A,SRA (IX+d)*",4],
		14535472: ["DDCB d 30", "LD B,SLL (IX+d)*",4],
		14535473: ["DDCB d 31", "LD C,SLL (IX+d)*",4],
		14535474: ["DDCB d 32", "LD D,SLL (IX+d)*",4],
		14535475: ["DDCB d 33", "LD E,SLL (IX+d)*",4],
		14535476: ["DDCB d 34", "LD H,SLL (IX+d)*",4],
		14535477: ["DDCB d 35", "LD L,SLL (IX+d)*",4],
		14535478: ["DDCB d 36", "SLL (IX+d)*",4],
		14535479: ["DDCB d 37", "LD A,SLL (IX+d)*",4],
		14535480: ["DDCB d 38", "LD B,SRL (IX+d)*",4],
		14535481: ["DDCB d 39", "LD C,SRL (IX+d)*",4],
		14535482: ["DDCB d 3A", "LD D,SRL (IX+d)*",4],
		14535483: ["DDCB d 3B", "LD E,SRL (IX+d)*",4],
		14535484: ["DDCB d 3C", "LD H,SRL (IX+d)*",4],
		14535485: ["DDCB d 3D", "LD L,SRL (IX+d)*",4],
		14535486: ["DDCB d 3E", "SRL (IX+d)",4],
		14535487: ["DDCB d 3F", "LD A,SRL (IX+d)*",4],
		14535488: ["DDCB d 40", "BIT 0,(IX+d)*",4],
		14535489: ["DDCB d 41", "BIT 0,(IX+d)*",4],
		14535490: ["DDCB d 42", "BIT 0,(IX+d)*",4],
		14535491: ["DDCB d 43", "BIT 0,(IX+d)*",4],
		14535492: ["DDCB d 44", "BIT 0,(IX+d)*",4],
		14535493: ["DDCB d 45", "BIT 0,(IX+d)*",4],
		14535494: ["DDCB d 46", "BIT 0,(IX+d)",4],
		14535495: ["DDCB d 47", "BIT 0,(IX+d)*",4],
		14535496: ["DDCB d 48", "BIT 1,(IX+d)*",4],
		14535497: ["DDCB d 49", "BIT 1,(IX+d)*",4],
		14535498: ["DDCB d 4A", "BIT 1,(IX+d)*",4],
		14535499: ["DDCB d 4B", "BIT 1,(IX+d)*",4],
		14535500: ["DDCB d 4C", "BIT 1,(IX+d)*",4],
		14535501: ["DDCB d 4D", "BIT 1,(IX+d)*",4],
		14535502: ["DDCB d 4E", "BIT 1,(IX+d)",4],
		14535503: ["DDCB d 4F", "BIT 1,(IX+d)*",4],
		14535504: ["DDCB d 50", "BIT 2,(IX+d)*",4],
		14535505: ["DDCB d 51", "BIT 2,(IX+d)*",4],
		14535506: ["DDCB d 52", "BIT 2,(IX+d)*",4],
		14535507: ["DDCB d 53", "BIT 2,(IX+d)*",4],
		14535508: ["DDCB d 54", "BIT 2,(IX+d)*",4],
		14535509: ["DDCB d 55", "BIT 2,(IX+d)*",4],
		14535510: ["DDCB d 56", "BIT 2,(IX+d)",4],
		14535511: ["DDCB d 57", "BIT 2,(IX+d)*",4],
		14535512: ["DDCB d 58", "BIT 3,(IX+d)*",4],
		14535513: ["DDCB d 59", "BIT 3,(IX+d)*",4],
		14535514: ["DDCB d 5A", "BIT 3,(IX+d)*",4],
		14535515: ["DDCB d 5B", "BIT 3,(IX+d)*",4],
		14535516: ["DDCB d 5C", "BIT 3,(IX+d)*",4],
		14535517: ["DDCB d 5D", "BIT 3,(IX+d)*",4],
		14535518: ["DDCB d 5E", "BIT 3,(IX+d)",4],
		14535519: ["DDCB d 5F", "BIT 3,(IX+d)*",4],
		14535520: ["DDCB d 60", "BIT 4,(IX+d)*",4],
		14535521: ["DDCB d 61", "BIT 4,(IX+d)*",4],
		14535522: ["DDCB d 62", "BIT 4,(IX+d)*",4],
		14535523: ["DDCB d 63", "BIT 4,(IX+d)*",4],
		14535524: ["DDCB d 64", "BIT 4,(IX+d)*",4],
		14535525: ["DDCB d 65", "BIT 4,(IX+d)*",4],
		14535526: ["DDCB d 66", "BIT 4,(IX+d)",4],
		14535527: ["DDCB d 67", "BIT 4,(IX+d)*",4],
		14535528: ["DDCB d 68", "BIT 5,(IX+d)*",4],
		14535529: ["DDCB d 69", "BIT 5,(IX+d)*",4],
		14535530: ["DDCB d 6A", "BIT 5,(IX+d)*",4],
		14535531: ["DDCB d 6B", "BIT 5,(IX+d)*",4],
		14535532: ["DDCB d 6C", "BIT 5,(IX+d)*",4],
		14535533: ["DDCB d 6D", "BIT 5,(IX+d)*",4],
		14535534: ["DDCB d 6E", "BIT 5,(IX+d)",4],
		14535535: ["DDCB d 6F", "BIT 5,(IX+d)*",4],
		14535536: ["DDCB d 70", "BIT 6,(IX+d)*",4],
		14535537: ["DDCB d 71", "BIT 6,(IX+d)*",4],
		14535538: ["DDCB d 72", "BIT 6,(IX+d)*",4],
		14535539: ["DDCB d 73", "BIT 6,(IX+d)*",4],
		14535540: ["DDCB d 74", "BIT 6,(IX+d)*",4],
		14535541: ["DDCB d 75", "BIT 6,(IX+d)*",4],
		14535542: ["DDCB d 76", "BIT 6,(IX+d)",4],
		14535543: ["DDCB d 77", "BIT 6,(IX+d)*",4],
		14535544: ["DDCB d 78", "BIT 7,(IX+d)*",4],
		14535545: ["DDCB d 79", "BIT 7,(IX+d)*",4],
		14535546: ["DDCB d 7A", "BIT 7,(IX+d)*",4],
		14535547: ["DDCB d 7B", "BIT 7,(IX+d)*",4],
		14535548: ["DDCB d 7C", "BIT 7,(IX+d)*",4],
		14535549: ["DDCB d 7D", "BIT 7,(IX+d)*",4],
		14535550: ["DDCB d 7E", "BIT 7,(IX+d)",4],
		14535551: ["DDCB d 7F", "BIT 7,(IX+d)*",4],
		14535552: ["DDCB d 80", "LD B,RES 0,(IX+d)*",4],
		14535553: ["DDCB d 81", "LD C,RES 0,(IX+d)*",4],
		14535554: ["DDCB d 82", "LD D,RES 0,(IX+d)*",4],
		14535555: ["DDCB d 83", "LD E,RES 0,(IX+d)*",4],
		14535556: ["DDCB d 84", "LD H,RES 0,(IX+d)*",4],
		14535557: ["DDCB d 85", "LD L,RES 0,(IX+d)*",4],
		14535558: ["DDCB d 86", "RES 0,(IX+d)",4],
		14535559: ["DDCB d 87", "LD A,RES 0,(IX+d)*",4],
		14535560: ["DDCB d 88", "LD B,RES 1,(IX+d)*",4],
		14535561: ["DDCB d 89", "LD C,RES 1,(IX+d)*",4],
		14535562: ["DDCB d 8A", "LD D,RES 1,(IX+d)*",4],
		14535563: ["DDCB d 8B", "LD E,RES 1,(IX+d)*",4],
		14535564: ["DDCB d 8C", "LD H,RES 1,(IX+d)*",4],
		14535565: ["DDCB d 8D", "LD L,RES 1,(IX+d)*",4],
		14535566: ["DDCB d 8E", "RES 1,(IX+d)",4],
		14535567: ["DDCB d 8F", "LD A,RES 1,(IX+d)*",4],
		14535568: ["DDCB d 90", "LD B,RES 2,(IX+d)*",4],
		14535569: ["DDCB d 91", "LD C,RES 2,(IX+d)*",4],
		14535570: ["DDCB d 92", "LD D,RES 2,(IX+d)*",4],
		14535571: ["DDCB d 93", "LD E,RES 2,(IX+d)*",4],
		14535572: ["DDCB d 94", "LD H,RES 2,(IX+d)*",4],
		14535573: ["DDCB d 95", "LD L,RES 2,(IX+d)*",4],
		14535574: ["DDCB d 96", "RES 2,(IX+d)",4],
		14535575: ["DDCB d 97", "LD A,RES 2,(IX+d)*",4],
		14535576: ["DDCB d 98", "LD B,RES 3,(IX+d)*",4],
		14535577: ["DDCB d 99", "LD C,RES 3,(IX+d)*",4],
		14535578: ["DDCB d 9A", "LD D,RES 3,(IX+d)*",4],
		14535579: ["DDCB d 9B", "LD E,RES 3,(IX+d)*",4],
		14535580: ["DDCB d 9C", "LD H,RES 3,(IX+d)*",4],
		14535581: ["DDCB d 9D", "LD L,RES 3,(IX+d)*",4],
		14535582: ["DDCB d 9E", "RES 3,(IX+d)",4],
		14535583: ["DDCB d 9F", "LD A,RES 3,(IX+d)*",4],
		14535584: ["DDCB d A0", "LD B,RES 4,(IX+d)*",4],
		14535585: ["DDCB d A1", "LD C,RES 4,(IX+d)*",4],
		14535586: ["DDCB d A2", "LD D,RES 4,(IX+d)*",4],
		14535587: ["DDCB d A3", "LD E,RES 4,(IX+d)*",4],
		14535588: ["DDCB d A4", "LD H,RES 4,(IX+d)*",4],
		14535589: ["DDCB d A5", "LD L,RES 4,(IX+d)*",4],
		14535590: ["DDCB d A6", "RES 4,(IX+d)",4],
		14535591: ["DDCB d A7", "LD A,RES 4,(IX+d)*",4],
		14535592: ["DDCB d A8", "LD B,RES 5,(IX+d)*",4],
		14535593: ["DDCB d A9", "LD C,RES 5,(IX+d)*",4],
		14535594: ["DDCB d AA", "LD D,RES 5,(IX+d)*",4],
		14535595: ["DDCB d AB", "LD E,RES 5,(IX+d)*",4],
		14535596: ["DDCB d AC", "LD H,RES 5,(IX+d)*",4],
		14535597: ["DDCB d AD", "LD L,RES 5,(IX+d)*",4],
		14535598: ["DDCB d AE", "RES 5,(IX+d)",4],
		14535599: ["DDCB d AF", "LD A,RES 5,(IX+d)*",4],
		14535600: ["DDCB d B0", "LD B,RES 6,(IX+d)*",4],
		14535601: ["DDCB d B1", "LD C,RES 6,(IX+d)*",4],
		14535602: ["DDCB d B2", "LD D,RES 6,(IX+d)*",4],
		14535603: ["DDCB d B3", "LD E,RES 6,(IX+d)*",4],
		14535604: ["DDCB d B4", "LD H,RES 6,(IX+d)*",4],
		14535605: ["DDCB d B5", "LD L,RES 6,(IX+d)*",4],
		14535606: ["DDCB d B6", "RES 6,(IX+d)",4],
		14535607: ["DDCB d B7", "LD A,RES 6,(IX+d)*",4],
		14535608: ["DDCB d B8", "LD B,RES 7,(IX+d)*",4],
		14535609: ["DDCB d B9", "LD C,RES 7,(IX+d)*",4],
		14535610: ["DDCB d BA", "LD D,RES 7,(IX+d)*",4],
		14535611: ["DDCB d BB", "LD E,RES 7,(IX+d)*",4],
		14535612: ["DDCB d BC", "LD H,RES 7,(IX+d)*",4],
		14535613: ["DDCB d BD", "LD L,RES 7,(IX+d)*",4],
		14535614: ["DDCB d BE", "RES 7,(IX+d)",4],
		14535615: ["DDCB d BF", "LD A,RES 7,(IX+d)*",4],
		14535616: ["DDCB d C0", "LD B,SET 0,(IX+d)*",4],
		14535617: ["DDCB d C1", "LD C,SET 0,(IX+d)*",4],
		14535618: ["DDCB d C2", "LD D,SET 0,(IX+d)*",4],
		14535619: ["DDCB d C3", "LD E,SET 0,(IX+d)*",4],
		14535620: ["DDCB d C4", "LD H,SET 0,(IX+d)*",4],
		14535621: ["DDCB d C5", "LD L,SET 0,(IX+d)*",4],
		14535622: ["DDCB d C6", "SET 0,(IX+d)",4],
		14535623: ["DDCB d C7", "LD A,SET 0,(IX+d)*",4],
		14535624: ["DDCB d C8", "LD B,SET 1,(IX+d)*",4],
		14535625: ["DDCB d C9", "LD C,SET 1,(IX+d)*",4],
		14535626: ["DDCB d CA", "LD D,SET 1,(IX+d)*",4],
		14535627: ["DDCB d CB", "LD E,SET 1,(IX+d)*",4],
		14535628: ["DDCB d CC", "LD H,SET 1,(IX+d)*",4],
		14535629: ["DDCB d CD", "LD L,SET 1,(IX+d)*",4],
		14535630: ["DDCB d CE", "SET 1,(IX+d)",4],
		14535631: ["DDCB d CF", "LD A,SET 1,(IX+d)*",4],
		14535632: ["DDCB d D0", "LD B,SET 2,(IX+d)*",4],
		14535633: ["DDCB d D1", "LD C,SET 2,(IX+d)*",4],
		14535634: ["DDCB d D2", "LD D,SET 2,(IX+d)*",4],
		14535635: ["DDCB d D3", "LD E,SET 2,(IX+d)*",4],
		14535636: ["DDCB d D4", "LD H,SET 2,(IX+d)*",4],
		14535637: ["DDCB d D5", "LD L,SET 2,(IX+d)*",4],
		14535638: ["DDCB d D6", "SET 2,(IX+d)",4],
		14535639: ["DDCB d D7", "LD A,SET 2,(IX+d)*",4],
		14535640: ["DDCB d D8", "LD B,SET 3,(IX+d)*",4],
		14535641: ["DDCB d D9", "LD C,SET 3,(IX+d)*",4],
		14535642: ["DDCB d DA", "LD D,SET 3,(IX+d)*",4],
		14535643: ["DDCB d DB", "LD E,SET 3,(IX+d)*",4],
		14535644: ["DDCB d DC", "LD H,SET 3,(IX+d)*",4],
		14535645: ["DDCB d DD", "LD L,SET 3,(IX+d)*",4],
		14535646: ["DDCB d DE", "SET 3,(IX+d)",4],
		14535647: ["DDCB d DF", "LD A,SET 3,(IX+d)*",4],
		14535648: ["DDCB d E0", "LD B,SET 4,(IX+d)*",4],
		14535649: ["DDCB d E1", "LD C,SET 4,(IX+d)*",4],
		14535650: ["DDCB d E2", "LD D,SET 4,(IX+d)*",4],
		14535651: ["DDCB d E3", "LD E,SET 4,(IX+d)*",4],
		14535652: ["DDCB d E4", "LD H,SET 4,(IX+d)*",4],
		14535653: ["DDCB d E5", "LD L,SET 4,(IX+d)*",4],
		14535654: ["DDCB d E6", "SET 4,(IX+d)",4],
		14535655: ["DDCB d E7", "LD A,SET 4,(IX+d)*",4],
		14535656: ["DDCB d E8", "LD B,SET 5,(IX+d)*",4],
		14535657: ["DDCB d E9", "LD C,SET 5,(IX+d)*",4],
		14535658: ["DDCB d EA", "LD D,SET 5,(IX+d)*",4],
		14535659: ["DDCB d EB", "LD E,SET 5,(IX+d)*",4],
		14535660: ["DDCB d EC", "LD H,SET 5,(IX+d)*",4],
		14535661: ["DDCB d ED", "LD L,SET 5,(IX+d)*",4],
		14535662: ["DDCB d EE", "SET 5,(IX+d)",4],
		14535663: ["DDCB d EF", "LD A,SET 5,(IX+d)*",4],
		14535664: ["DDCB d F0", "LD B,SET 6,(IX+d)*",4],
		14535665: ["DDCB d F1", "LD C,SET 6,(IX+d)*",4],
		14535666: ["DDCB d F2", "LD D,SET 6,(IX+d)*",4],
		14535667: ["DDCB d F3", "LD E,SET 6,(IX+d)*",4],
		14535668: ["DDCB d F4", "LD H,SET 6,(IX+d)*",4],
		14535669: ["DDCB d F5", "LD L,SET 6,(IX+d)*",4],
		14535670: ["DDCB d F6", "SET 6,(IX+d)",4],
		14535671: ["DDCB d F7", "LD A,SET 6,(IX+d)*",4],
		14535672: ["DDCB d F8", "LD B,SET 7,(IX+d)*",4],
		14535673: ["DDCB d F9", "LD C,SET 7,(IX+d)*",4],
		14535674: ["DDCB d FA", "LD D,SET 7,(IX+d)*",4],
		14535675: ["DDCB d FB", "LD E,SET 7,(IX+d)*",4],
		14535676: ["DDCB d FC", "LD H,SET 7,(IX+d)*",4],
		14535677: ["DDCB d FD", "LD L,SET 7,(IX+d)*",4],
		14535678: ["DDCB d FE", "SET 7,(IX+d)",4],
		14535679: ["DDCB d FF", "LD A,SET 7,(IX+d)*",4],
		16632576: ["FDCB d 00", "LD B,RLC (IY+d)*",4],
		16632577: ["FDCB d 01", "LD C,RLC (IY+d)*",4],
		16632578: ["FDCB d 02", "LD D,RLC (IY+d)*",4],
		16632579: ["FDCB d 03", "LD E,RLC (IY+d)*",4],
		16632580: ["FDCB d 04", "LD H,RLC (IY+d)*",4],
		16632581: ["FDCB d 05", "LD L,RLC (IY+d)*",4],
		16632582: ["FDCB d 06", "RLC (IY+d)",4],
		16632583: ["FDCB d 07", "LD A,RLC (IY+d)*",4],
		16632584: ["FDCB d 08", "LD B,RRC (IY+d)*",4],
		16632585: ["FDCB d 09", "LD C,RRC (IY+d)*",4],
		16632586: ["FDCB d 0A", "LD D,RRC (IY+d)*",4],
		16632587: ["FDCB d 0B", "LD E,RRC (IY+d)*",4],
		16632588: ["FDCB d 0C", "LD H,RRC (IY+d)*",4],
		16632589: ["FDCB d 0D", "LD L,RRC (IY+d)*",4],
		16632590: ["FDCB d 0E", "RRC (IY+d)",4],
		16632591: ["FDCB d 0F", "LD A,RRC (IY+d)*",4],
		16632592: ["FDCB d 10", "LD B,RL (IY+d)*",4],
		16632593: ["FDCB d 11", "LD C,RL (IY+d)*",4],
		16632594: ["FDCB d 12", "LD D,RL (IY+d)*",4],
		16632595: ["FDCB d 13", "LD E,RL (IY+d)*",4],
		16632596: ["FDCB d 14", "LD H,RL (IY+d)*",4],
		16632597: ["FDCB d 15", "LD L,RL (IY+d)*",4],
		16632598: ["FDCB d 16", "RL (IY+d)",4],
		16632599: ["FDCB d 17", "LD A,RL (IY+d)*",4],
		16632600: ["FDCB d 18", "LD B,RR (IY+d)*",4],
		16632601: ["FDCB d 19", "LD C,RR (IY+d)*",4],
		16632602: ["FDCB d 1A", "LD D,RR (IY+d)*",4],
		16632603: ["FDCB d 1B", "LD E,RR (IY+d)*",4],
		16632604: ["FDCB d 1C", "LD H,RR (IY+d)*",4],
		16632605: ["FDCB d 1D", "LD L,RR (IY+d)*",4],
		16632606: ["FDCB d 1E", "RR (IY+d)",4],
		16632607: ["FDCB d 1F", "LD A,RR (IY+d)*",4],
		16632608: ["FDCB d 20", "LD B,SLA (IY+d)*",4],
		16632609: ["FDCB d 21", "LD C,SLA (IY+d)*",4],
		16632610: ["FDCB d 22", "LD D,SLA (IY+d)*",4],
		16632611: ["FDCB d 23", "LD E,SLA (IY+d)*",4],
		16632612: ["FDCB d 24", "LD H,SLA (IY+d)*",4],
		16632613: ["FDCB d 25", "LD L,SLA (IY+d)*",4],
		16632614: ["FDCB d 26", "SLA (IY+d)",4],
		16632615: ["FDCB d 27", "LD A,SLA (IY+d)*",4],
		16632616: ["FDCB d 28", "LD B,SRA (IY+d)*",4],
		16632617: ["FDCB d 29", "LD C,SRA (IY+d)*",4],
		16632618: ["FDCB d 2A", "LD D,SRA (IY+d)*",4],
		16632619: ["FDCB d 2B", "LD E,SRA (IY+d)*",4],
		16632620: ["FDCB d 2C", "LD H,SRA (IY+d)*",4],
		16632621: ["FDCB d 2D", "LD L,SRA (IY+d)*",4],
		16632622: ["FDCB d 2E", "SRA (IY+d)",4],
		16632623: ["FDCB d 2F", "LD A,SRA (IY+d)*",4],
		16632624: ["FDCB d 30", "LD B,SLL (IY+d)*",4],
		16632625: ["FDCB d 31", "LD C,SLL (IY+d)*",4],
		16632626: ["FDCB d 32", "LD D,SLL (IY+d)*",4],
		16632627: ["FDCB d 33", "LD E,SLL (IY+d)*",4],
		16632628: ["FDCB d 34", "LD H,SLL (IY+d)*",4],
		16632629: ["FDCB d 35", "LD L,SLL (IY+d)*",4],
		16632630: ["FDCB d 36", "SLL (IY+d)*",4],
		16632631: ["FDCB d 37", "LD A,SLL (IY+d)*",4],
		16632632: ["FDCB d 38", "LD B,SRL (IY+d)*",4],
		16632633: ["FDCB d 39", "LD C,SRL (IY+d)*",4],
		16632634: ["FDCB d 3A", "LD D,SRL (IY+d)*",4],
		16632635: ["FDCB d 3B", "LD E,SRL (IY+d)*",4],
		16632636: ["FDCB d 3C", "LD H,SRL (IY+d)*",4],
		16632637: ["FDCB d 3D", "LD L,SRL (IY+d)*",4],
		16632638: ["FDCB d 3E", "SRL (IY+d)",4],
		16632639: ["FDCB d 3F", "LD A,SRL (IY+d)*",4],
		16632640: ["FDCB d 40", "BIT 0,(IY+d)*",4],
		16632641: ["FDCB d 41", "BIT 0,(IY+d)*",4],
		16632642: ["FDCB d 42", "BIT 0,(IY+d)*",4],
		16632643: ["FDCB d 43", "BIT 0,(IY+d)*",4],
		16632644: ["FDCB d 44", "BIT 0,(IY+d)*",4],
		16632645: ["FDCB d 45", "BIT 0,(IY+d)*",4],
		16632646: ["FDCB d 46", "BIT 0,(IY+d)",4],
		16632647: ["FDCB d 47", "BIT 0,(IY+d)*",4],
		16632648: ["FDCB d 48", "BIT 1,(IY+d)*",4],
		16632649: ["FDCB d 49", "BIT 1,(IY+d)*",4],
		16632650: ["FDCB d 4A", "BIT 1,(IY+d)*",4],
		16632651: ["FDCB d 4B", "BIT 1,(IY+d)*",4],
		16632652: ["FDCB d 4C", "BIT 1,(IY+d)*",4],
		16632653: ["FDCB d 4D", "BIT 1,(IY+d)*",4],
		16632654: ["FDCB d 4E", "BIT 1,(IY+d)",4],
		16632655: ["FDCB d 4F", "BIT 1,(IY+d)*",4],
		16632656: ["FDCB d 50", "BIT 2,(IY+d)*",4],
		16632657: ["FDCB d 51", "BIT 2,(IY+d)*",4],
		16632658: ["FDCB d 52", "BIT 2,(IY+d)*",4],
		16632659: ["FDCB d 53", "BIT 2,(IY+d)*",4],
		16632660: ["FDCB d 54", "BIT 2,(IY+d)*",4],
		16632661: ["FDCB d 55", "BIT 2,(IY+d)*",4],
		16632662: ["FDCB d 56", "BIT 2,(IY+d)",4],
		16632663: ["FDCB d 57", "BIT 2,(IY+d)*",4],
		16632664: ["FDCB d 58", "BIT 3,(IY+d)*",4],
		16632665: ["FDCB d 59", "BIT 3,(IY+d)*",4],
		16632666: ["FDCB d 5A", "BIT 3,(IY+d)*",4],
		16632667: ["FDCB d 5B", "BIT 3,(IY+d)*",4],
		16632668: ["FDCB d 5C", "BIT 3,(IY+d)*",4],
		16632669: ["FDCB d 5D", "BIT 3,(IY+d)*",4],
		16632670: ["FDCB d 5E", "BIT 3,(IY+d)",4],
		16632671: ["FDCB d 5F", "BIT 3,(IY+d)*",4],
		16632672: ["FDCB d 60", "BIT 4,(IY+d)*",4],
		16632673: ["FDCB d 61", "BIT 4,(IY+d)*",4],
		16632674: ["FDCB d 62", "BIT 4,(IY+d)*",4],
		16632675: ["FDCB d 63", "BIT 4,(IY+d)*",4],
		16632676: ["FDCB d 64", "BIT 4,(IY+d)*",4],
		16632677: ["FDCB d 65", "BIT 4,(IY+d)*",4],
		16632678: ["FDCB d 66", "BIT 4,(IY+d)",4],
		16632679: ["FDCB d 67", "BIT 4,(IY+d)*",4],
		16632680: ["FDCB d 68", "BIT 5,(IY+d)*",4],
		16632681: ["FDCB d 69", "BIT 5,(IY+d)*",4],
		16632682: ["FDCB d 6A", "BIT 5,(IY+d)*",4],
		16632683: ["FDCB d 6B", "BIT 5,(IY+d)*",4],
		16632684: ["FDCB d 6C", "BIT 5,(IY+d)*",4],
		16632685: ["FDCB d 6D", "BIT 5,(IY+d)*",4],
		16632686: ["FDCB d 6E", "BIT 5,(IY+d)",4],
		16632687: ["FDCB d 6F", "BIT 5,(IY+d)*",4],
		16632688: ["FDCB d 70", "BIT 6,(IY+d)*",4],
		16632689: ["FDCB d 71", "BIT 6,(IY+d)*",4],
		16632690: ["FDCB d 72", "BIT 6,(IY+d)*",4],
		16632691: ["FDCB d 73", "BIT 6,(IY+d)*",4],
		16632692: ["FDCB d 74", "BIT 6,(IY+d)*",4],
		16632693: ["FDCB d 75", "BIT 6,(IY+d)*",4],
		16632694: ["FDCB d 76", "BIT 6,(IY+d)",4],
		16632695: ["FDCB d 77", "BIT 6,(IY+d)*",4],
		16632696: ["FDCB d 78", "BIT 7,(IY+d)*",4],
		16632697: ["FDCB d 79", "BIT 7,(IY+d)*",4],
		16632698: ["FDCB d 7A", "BIT 7,(IY+d)*",4],
		16632699: ["FDCB d 7B", "BIT 7,(IY+d)*",4],
		16632700: ["FDCB d 7C", "BIT 7,(IY+d)*",4],
		16632701: ["FDCB d 7D", "BIT 7,(IY+d)*",4],
		16632702: ["FDCB d 7E", "BIT 7,(IY+d)",4],
		16632703: ["FDCB d 7F", "BIT 7,(IY+d)*",4],
		16632704: ["FDCB d 80", "LD B,RES 0,(IY+d)*",4],
		16632705: ["FDCB d 81", "LD C,RES 0,(IY+d)*",4],
		16632706: ["FDCB d 82", "LD D,RES 0,(IY+d)*",4],
		16632707: ["FDCB d 83", "LD E,RES 0,(IY+d)*",4],
		16632708: ["FDCB d 84", "LD H,RES 0,(IY+d)*",4],
		16632709: ["FDCB d 85", "LD L,RES 0,(IY+d)*",4],
		16632710: ["FDCB d 86", "RES 0,(IY+d)",4],
		16632711: ["FDCB d 87", "LD A,RES 0,(IY+d)*",4],
		16632712: ["FDCB d 88", "LD B,RES 1,(IY+d)*",4],
		16632713: ["FDCB d 89", "LD C,RES 1,(IY+d)*",4],
		16632714: ["FDCB d 8A", "LD D,RES 1,(IY+d)*",4],
		16632715: ["FDCB d 8B", "LD E,RES 1,(IY+d)*",4],
		16632716: ["FDCB d 8C", "LD H,RES 1,(IY+d)*",4],
		16632717: ["FDCB d 8D", "LD L,RES 1,(IY+d)*",4],
		16632718: ["FDCB d 8E", "RES 1,(IY+d)",4],
		16632719: ["FDCB d 8F", "LD A,RES 1,(IY+d)*",4],
		16632720: ["FDCB d 90", "LD B,RES 2,(IY+d)*",4],
		16632721: ["FDCB d 91", "LD C,RES 2,(IY+d)*",4],
		16632722: ["FDCB d 92", "LD D,RES 2,(IY+d)*",4],
		16632723: ["FDCB d 93", "LD E,RES 2,(IY+d)*",4],
		16632724: ["FDCB d 94", "LD H,RES 2,(IY+d)*",4],
		16632725: ["FDCB d 95", "LD L,RES 2,(IY+d)*",4],
		16632726: ["FDCB d 96", "RES 2,(IY+d)",4],
		16632727: ["FDCB d 97", "LD A,RES 2,(IY+d)*",4],
		16632728: ["FDCB d 98", "LD B,RES 3,(IY+d)*",4],
		16632729: ["FDCB d 99", "LD C,RES 3,(IY+d)*",4],
		16632730: ["FDCB d 9A", "LD D,RES 3,(IY+d)*",4],
		16632731: ["FDCB d 9B", "LD E,RES 3,(IY+d)*",4],
		16632732: ["FDCB d 9C", "LD H,RES 3,(IY+d)*",4],
		16632733: ["FDCB d 9D", "LD L,RES 3,(IY+d)*",4],
		16632734: ["FDCB d 9E", "RES 3,(IY+d)",4],
		16632735: ["FDCB d 9F", "LD A,RES 3,(IY+d)*",4],
		16632736: ["FDCB d A0", "LD B,RES 4,(IY+d)*",4],
		16632737: ["FDCB d A1", "LD C,RES 4,(IY+d)*",4],
		16632738: ["FDCB d A2", "LD D,RES 4,(IY+d)*",4],
		16632739: ["FDCB d A3", "LD E,RES 4,(IY+d)*",4],
		16632740: ["FDCB d A4", "LD H,RES 4,(IY+d)*",4],
		16632741: ["FDCB d A5", "LD L,RES 4,(IY+d)*",4],
		16632742: ["FDCB d A6", "RES 4,(IY+d)",4],
		16632743: ["FDCB d A7", "LD A,RES 4,(IY+d)*",4],
		16632744: ["FDCB d A8", "LD B,RES 5,(IY+d)*",4],
		16632745: ["FDCB d A9", "LD C,RES 5,(IY+d)*",4],
		16632746: ["FDCB d AA", "LD D,RES 5,(IY+d)*",4],
		16632747: ["FDCB d AB", "LD E,RES 5,(IY+d)*",4],
		16632748: ["FDCB d AC", "LD H,RES 5,(IY+d)*",4],
		16632749: ["FDCB d AD", "LD L,RES 5,(IY+d)*",4],
		16632750: ["FDCB d AE", "RES 5,(IY+d)",4],
		16632751: ["FDCB d AF", "LD A,RES 5,(IY+d)*",4],
		16632752: ["FDCB d B0", "LD B,RES 6,(IY+d)*",4],
		16632753: ["FDCB d B1", "LD C,RES 6,(IY+d)*",4],
		16632754: ["FDCB d B2", "LD D,RES 6,(IY+d)*",4],
		16632755: ["FDCB d B3", "LD E,RES 6,(IY+d)*",4],
		16632756: ["FDCB d B4", "LD H,RES 6,(IY+d)*",4],
		16632757: ["FDCB d B5", "LD L,RES 6,(IY+d)*",4],
		16632758: ["FDCB d B6", "RES 6,(IY+d)",4],
		16632759: ["FDCB d B7", "LD A,RES 6,(IY+d)*",4],
		16632760: ["FDCB d B8", "LD B,RES 7,(IY+d)*",4],
		16632761: ["FDCB d B9", "LD C,RES 7,(IY+d)*",4],
		16632762: ["FDCB d BA", "LD D,RES 7,(IY+d)*",4],
		16632763: ["FDCB d BB", "LD E,RES 7,(IY+d)*",4],
		16632764: ["FDCB d BC", "LD H,RES 7,(IY+d)*",4],
		16632765: ["FDCB d BD", "LD L,RES 7,(IY+d)*",4],
		16632766: ["FDCB d BE", "RES 7,(IY+d)",4],
		16632767: ["FDCB d BF", "LD A,RES 7,(IY+d)*",4],
		16632768: ["FDCB d C0", "LD B,SET 0,(IY+d)*",4],
		16632769: ["FDCB d C1", "LD C,SET 0,(IY+d)*",4],
		16632770: ["FDCB d C2", "LD D,SET 0,(IY+d)*",4],
		16632771: ["FDCB d C3", "LD E,SET 0,(IY+d)*",4],
		16632772: ["FDCB d C4", "LD H,SET 0,(IY+d)*",4],
		16632773: ["FDCB d C5", "LD L,SET 0,(IY+d)*",4],
		16632774: ["FDCB d C6", "SET 0,(IY+d)",4],
		16632775: ["FDCB d C7", "LD A,SET 0,(IY+d)*",4],
		16632776: ["FDCB d C8", "LD B,SET 1,(IY+d)*",4],
		16632777: ["FDCB d C9", "LD C,SET 1,(IY+d)*",4],
		16632778: ["FDCB d CA", "LD D,SET 1,(IY+d)*",4],
		16632779: ["FDCB d CB", "LD E,SET 1,(IY+d)*",4],
		16632780: ["FDCB d CC", "LD H,SET 1,(IY+d)*",4],
		16632781: ["FDCB d CD", "LD L,SET 1,(IY+d)*",4],
		16632782: ["FDCB d CE", "SET 1,(IY+d)",4],
		16632783: ["FDCB d CF", "LD A,SET 1,(IY+d)*",4],
		16632784: ["FDCB d D0", "LD B,SET 2,(IY+d)*",4],
		16632785: ["FDCB d D1", "LD C,SET 2,(IY+d)*",4],
		16632786: ["FDCB d D2", "LD D,SET 2,(IY+d)*",4],
		16632787: ["FDCB d D3", "LD E,SET 2,(IY+d)*",4],
		16632788: ["FDCB d D4", "LD H,SET 2,(IY+d)*",4],
		16632789: ["FDCB d D5", "LD L,SET 2,(IY+d)*",4],
		16632790: ["FDCB d D6", "SET 2,(IY+d)",4],
		16632791: ["FDCB d D7", "LD A,SET 2,(IY+d)*",4],
		16632792: ["FDCB d D8", "LD B,SET 3,(IY+d)*",4],
		16632793: ["FDCB d D9", "LD C,SET 3,(IY+d)*",4],
		16632794: ["FDCB d DA", "LD D,SET 3,(IY+d)*",4],
		16632795: ["FDCB d DB", "LD E,SET 3,(IY+d)*",4],
		16632796: ["FDCB d DC", "LD H,SET 3,(IY+d)*",4],
		16632797: ["FDCB d DD", "LD L,SET 3,(IY+d)*",4],
		16632798: ["FDCB d DE", "SET 3,(IY+d)",4],
		16632799: ["FDCB d DF", "LD A,SET 3,(IY+d)*",4],
		16632800: ["FDCB d E0", "LD B,SET 4,(IY+d)*",4],
		16632801: ["FDCB d E1", "LD C,SET 4,(IY+d)*",4],
		16632802: ["FDCB d E2", "LD D,SET 4,(IY+d)*",4],
		16632803: ["FDCB d E3", "LD E,SET 4,(IY+d)*",4],
		16632804: ["FDCB d E4", "LD H,SET 4,(IY+d)*",4],
		16632805: ["FDCB d E5", "LD L,SET 4,(IY+d)*",4],
		16632806: ["FDCB d E6", "SET 4,(IY+d)",4],
		16632807: ["FDCB d E7", "LD A,SET 4,(IY+d)*",4],
		16632808: ["FDCB d E8", "LD B,SET 5,(IY+d)*",4],
		16632809: ["FDCB d E9", "LD C,SET 5,(IY+d)*",4],
		16632810: ["FDCB d EA", "LD D,SET 5,(IY+d)*",4],
		16632811: ["FDCB d EB", "LD E,SET 5,(IY+d)*",4],
		16632812: ["FDCB d EC", "LD H,SET 5,(IY+d)*",4],
		16632813: ["FDCB d ED", "LD L,SET 5,(IY+d)*",4],
		16632814: ["FDCB d EE", "SET 5,(IY+d)",4],
		16632815: ["FDCB d EF", "LD A,SET 5,(IY+d)*",4],
		16632816: ["FDCB d F0", "LD B,SET 6,(IY+d)*",4],
		16632817: ["FDCB d F1", "LD C,SET 6,(IY+d)*",4],
		16632818: ["FDCB d F2", "LD D,SET 6,(IY+d)*",4],
		16632819: ["FDCB d F3", "LD E,SET 6,(IY+d)*",4],
		16632820: ["FDCB d F4", "LD H,SET 6,(IY+d)*",4],
		16632821: ["FDCB d F5", "LD L,SET 6,(IY+d)*",4],
		16632822: ["FDCB d F6", "SET 6,(IY+d)",4],
		16632823: ["FDCB d F7", "LD A,SET 6,(IY+d)*",4],
		16632824: ["FDCB d F8", "LD B,SET 7,(IY+d)*",4],
		16632825: ["FDCB d F9", "LD C,SET 7,(IY+d)*",4],
		16632826: ["FDCB d FA", "LD D,SET 7,(IY+d)*",4],
		16632827: ["FDCB d FB", "LD E,SET 7,(IY+d)*",4],
		16632828: ["FDCB d FC", "LD H,SET 7,(IY+d)*",4],
		16632829: ["FDCB d FD", "LD L,SET 7,(IY+d)*",4],
		16632830: ["FDCB d FE", "SET 7,(IY+d)",4],
		16632831: ["FDCB d FF", "LD A,SET 7,(IY+d)*",4],
	};

	function toHex8(x) {
		if (x === undefined)
			throw("NO X");
		var s = x.toString(16).toUpperCase();
		return "0".slice(s.length - 1) + s;
	}

	function Dasm(data) {
		var op, n, nn, d, e;
		if (data.length <= 2) {
			var reader = data[0];
			var pc = data[1];
			var opcodeb2;
			var op_displ = -1;
			var opcode = reader(pc++);
			if (opcode == 0xDD || opcode == 0xFD) {
				do {
					// DD* FD*
					opcodeb2 = reader(pc++);
					// DDDD, DDFD, FDDD, FDFD handle first byte as NOP
					if (opcodeb2 == 0xDD || opcodeb2 == 0xFD) {
						opcode = opcodeb2;
						continue;
					}
					opcode = (opcode << 8) | opcodeb2;
					// DDCB????, FDCB????
					if (opcode == 0xFDCB || opcode == 0xDDCB) {
						opcode = (opcode << 8) | reader(pc + 1);
					}
					// DD??, FD??
					else {
						// DD and FD falls back to regular instructions
						isFDorDD = true;
					}
					break;
				} while (opcode == 0xDD || opcode == 0xFD);
			}
			else if (opcode == 0xED || opcode == 0xCB) {
				opcode = (opcode << 8) | reader(pc++);
			}
			var op = OpCodes[opcode];
			if (!op) {
				if (isFDorDD) {
					op = OpCodes[opcode & 0xFF];
					pc += 1;
				}
			}
			if (!op) {
				console.log("INVALID DASM OPCODE!");
				return;
			}
			n = -300;
			for (var chi in op[0]) {
				var chc = op[0][chi];
				switch(chc) {
				case 'd':
					d = reader(pc++);
					break;
				case 'e':
					e = reader(pc++);
					break;
				case 'n':
					if (n < -255) {
						n = reader(pc++);
					}
					else {
						nn = (n << 8) | reader(pc++);
					}
					break;
				}
			}
		}
		else {
			op = OpCodes[data[1]];
			n = data[2];
			nn = data[3];
			e = data[4];
			d = data[5];
		}
		var rescode = op[0];
		var restxt = op[1];
		if (rescode.indexOf("d") != -1) {
			d = d & 0xFF;
			rescode = rescode.replace("d", toHex8(d));
			if (d & 0x80) d = -((~d + 1) & 0xFF);
			restxt = restxt.replace("d", d);
			if (d < 0) {
				restxt = testxt.replace("+","");
			}
		}
		if (rescode.indexOf("e") != -1) {
			e = e & 0xFF;
			rescode = rescode.replace("e", toHex8(e));
			if (e & 0x80) e = -((~e + 1) & 0xFF);
			restxt = restxt.replace("e", e);
			if (e < 0) {
				restxt = restxt.replace("+","");
			}
		}
		if (rescode.indexOf("n n") != -1) {
			rescode = rescode.replace("n", toHex8((nn & 0xFF00) >> 8));
			rescode = rescode.replace("n", toHex8(nn & 0xFF));
			restxt = restxt.replace("n", toHex8((nn & 0xFF00) >> 8));
			restxt = restxt.replace("n", toHex8(nn & 0xFF));
		}
		if (rescode.indexOf("n") != -1) {
			rescode = rescode.replace("n", toHex8(n));
			restxt = restxt.replace("n", toHex8(n));
		}
		return rescode + "        ".substr(0,10-rescode.length) + restxt;
	}

	var Z80Dasm = {};
	Z80Dasm.Dasm = Dasm;

	return Z80Dasm;
});

